


<!doctype html>
<!--[if lt ie 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if ie 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
        <!--[if ie 8]>         <html class="no-js lt-ie9"> <![endif]-->
            <!--[if gt ie 8]><!--> 
            <html class="no-js"> <!--<![endif]-->
                <head>
                    <meta charset="utf-8">
                    <title>Lucas Nelaupe</title>

                    <meta name="description" content="Site personnel de Lucas Nelaupe et de ses projets informatiques." />
                    <meta name="keywords" content="Lucas Nelaupe cv informatique adullact projets projet projects project concours cv" />
                    <meta name="author" content="Lucas Nelaupe" />
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <link rel="icon" type="image/png" href="assets/images/favicon.png" />   

                    <!-- Vendor Bootstrap css  -->
                    
                    <link rel="stylesheet" href="assets/css/bootstrap.css" />       
                    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/social-icon.css" />
                    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />

                    

<style>
    body{
        background-color:#afafaf;
    }
    #cv{
        background-color:white;
        width: 700px;
        margin:auto;
        padding-top: 40px;
        padding-left:100px;
        padding-right:100px;
        padding-bottom:300px;
    }
    #nom{
        font-size:40px;
        text-align:center;
        margin-bottom:0px;  
    }
    .titre{
        padding-top:20px;
        margin:0px; 
        font-size:25px;
        font-weight:bold;
    }
    table{
        margin-left:20px;   
    }
    .attr{
        text-align:right;
        padding-right:20px;
    }
    #chart{
        margin:auto;
    }
</style>




                </head>
                <body>
                    <!--[if lt ie 7]>
                    <p class="browsehappy">you are using an <strong>outdated</strong> browser. please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                    <![endif]-->

                    <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><b>Lucas Nelaupe</b></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li class="dropdown active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resume <b class="caret"></b></a>
                                    <ul class="dropdown-menu active">
                                        <li class="dropdown-header">Resume format</li>
                                        <li class="divider"></li>
                                        <li><a href="assets/pdf/Lucas_Nelaupe_Resume.pdf">PDF</a></li>
                                        <li><a href="resume.html" >Web</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-me.html">Contact</a></li>
                            </ul>   
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="https://github.com/lucas34">Github</a></li>
                                <li class="dropdown hidden-xs hidden-sm">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">My websites <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="http://www.journee-mondiale.fr">Journée Mondiale</a></li>
                                </ul>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                    </nav>

                    

<div id="wrapper" style="margin-top:10px">
    <div class="container">
        <div class="col-md-10 col-md-offset-1">
            <div class="row">
                <div class="col-md-12">
                    <div class="icons-box">
                        <div class="title-footer"><h1><b>Lucas Nelaupe</b></h1></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="title"><h3>Personal Data</h3></div>
                    <table> 
                        <tr>
                            <td class="attr">Place and Date Of Birth:</td> 
                            <td>Marseille, France | 11 December 1992</td>
                        </tr>
                        <tr>
                            <td class="attr">Adress:</td>
                            <td>Geylang, 388199, SINGAPORE</td>
                        </tr>
                        <tr>
                            <td class="attr">Phone:</td>
                            <td><a href="tel:+6582654423">+65 8265 4423</a></td>
                        </tr>
                        <tr>
                            <td class="attr">Email:</td>
                            <td><a href="mailto:lucas.nelaupe@gmail.com">lucas.nelaupe@gmail.com</a></td>
                        </tr>
                         <tr>
                            <td class="attr">LinkedIn:</td>
                            <td><a href="https://www.linkedin.com/in/lucasnelaupe/">in/lucasnelaupe</a></td>
                        </tr>
                        <tr>
                            <td class="attr">Website:</td>
                            <td><a href="http://www.lucas-nelaupe.fr">www.lucas-nelaupe.fr</a></td>
                        </tr>
                        <tr>
                            <td class="attr">Skype ID:</td>
                            <td>lucas34990</td>
                        </tr>

                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="title"><h3>Professional Experience</h3></div>
                </div>
                <div class="col-md-10">
                    <table>
                         <tr>
                            <td class="attr">January 2016 - <br /></td>
                            <td><b>R&D mobile iOS and Android developer</b><br />
                                    V-CUBE - Singapore<br />
                                    ‣ Design architecture of a corporate mobile chat application for Android & IOS<br />
                                    ◦ Android full stack development (Java / Kotlin)<br />
                                    ◦ IOS backend development (Swift)<br /><br />

                                    ‣ Design backend Architecture with a modular components for both platforms<br />
                                    ◦ UML, Use case, ER diagram<br />
                                    ◦ Reactive paradigm (observer pattern) to deal with async operations chaining (ReactiveX).<br />
                                    ◦ Job scheduling for an offline first app<br /><br />

                                    ‣ Ci with Jenkins<br />
                                    ◦ Static Analysis: Android: PMD, Checkstyle, FindBugs, Error Prone, Lint and IOS: SwiftLint<br />
                                    ◦ Unit Test (Robolectric, XCTest)<br />
                                    ◦ Build then release to Beta (Fabric)<br /><br />

                                    Also doing R&D to develop POC and modules that can enhance the overall quality of our Android apps as well as the development environment itself.
                            </td>
                        </tr>
                        <tr>
                            <td><br /></td>
                        </tr>
                        <tr>
                            <td class="attr">March 2015 - October 2015</td>
                            <td>
                                <b>Android developer (Intern) </b><br />
                                    Massive infinity - Singapore<br />
                                    My role during this internship is to design and develop several native Android app.
                                </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="title"><h3>Education</h3></div>
                </div>
                <div class="col-md-8">
                    <table>
                        <tr>
                            <td class="attr">September 2015<br /></td>
                            <td><b>Master’s degree</b> (300 ECTS)<br />
                                University Montpellier II, France<br />
                                Major in <b>Architect, engineer of Software and web</b>

                            </td>
                        </tr>
                        <tr><td><br /></td></tr>
                        <tr>
                            <td class="attr">June 2012</td>
                            <td><b>Bachelor’s degree</b> in Computer Science (180 ECTS)<br />
                                University Montpellier II, France</td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-4 hidden-xs hidden-sm">
                    <img class="screen" style="max-width:40%;padding:20px;" alt="" src="assets/images/um2.png" />
                </div>
            </div>
            <div class="row">
             <div class="col-md-12">
                    <div class="title"><h3>Awards</h3></div>
                    <table>
                        <tr>
                            <td class="attr">September 2014</td>
                            <td>
                                Prize : <b>use innovation</b> for Android application <b>Publicrowdfunding</b> at the "Crée ton appli libre" (creates your free application) contest organized by <b>Adullact</b> on september 18, 2014.  
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <div class="title"><h3>Other Computer Skills</h3></div>
                    <table>
                        <tr>
                            <td class="attr">Project Management :</td>
                            <td>Agile Software Development, Gantt, Scrum</td>
                        </tr>
                        <tr>
                            <td class="attr">Database :</td>
                            <td>SQLite, Realm, ObjectBox</td>
                        </tr>
                        <tr>
                            <td class="attr">IDE :</td>
                            <td>Android Studio, AppCode, Xcode</td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-5">
                    <div class="title"><h3>Languages</h3></div>
                    <table>
                        <tr>
                            <td class="attr">French:</td>
                            <td>Mothertongue</td>
                        </tr>
                        <tr>
                            <td class="attr">English:</td>
                            <td>Fluent</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" style="padding-bottom:40px">
                    <div class="title"><h3>Interests And Activities</h3></div>
                    <table><tr><td>Travelling, Technology, Open-Source, Programming</td></tr></table>
                </div>
            </div>

        </div>
    </div>
</div>


                    <div id="footer">
                        

<div class="container">

    <div class="row" style="padding-bottom:10px">

        <div class="col-md-3 visible-lg visible-md">
            <div class="title-footer"><h3>About</h3></div>
            <ul class="social-grid">
                <li>
                    <a href="http://validator.w3.org/check?uri=referer">
                    <img 
                    src="assets/images/html5.png"
                    alt="Valid HTML5" 
                    />
                    </a>

                </li>
                <li>
                    <img 
                    src="assets/images/css3.png"
                    alt="Valid CSS3"
                    /><br />
                </li>
            </ul>
            <ul class="social-grid">
                <li class="clear">
                    <img 
                    src="assets/images/python.png"
                    alt="Python"
                    />
                </li>
                <li>
                    <img 
                    src="assets/images/boostrap.png"
                    alt="Boostrap"
                    />
                </li>
            </ul>
        </div>
                    
        <div class="col-md-6">

            <div class="title-footer"><h3>I'm Here</h3></div>

            <div id="map-canvas" class="col-md-12" style="height:150px"></div>
        </div>

        <div class="col-md-3 visible-lg visible-md">
        <div class="title-footer"><h3>Follow Me</h3></div>
<ul class="social-grid">
    <li>
    <div class="social-item">               
        <div class="social-info-wrap">
            <div class="social-info">
                <div class="social-info-front social-twitter">
                    <a href="https://twitter.com"></a>
                </div>
                <div class="social-info-back social-twitter-hover">
                    <a href="https://twitter.com/lucas34990"></a>
                </div>  
            </div>
        </div>
    </div>
    </li>
    <li>
    <div class="social-item">               
        <div class="social-info-wrap">
            <div class="social-info">
                <div class="social-info-front social-facebook">
                    <a href="https://www.facebook.com/lucas.nelaupe"></a>
                </div>
                <div class="social-info-back social-facebook-hover">
                    <a href="https://www.facebook.com/lucas.nelaupe"></a>
                </div>
            </div>
        </div>
    </div>
    </li>
</ul>
<ul class="social-grid">
    <li>
    <div class="social-item">       
        <div class="social-info-wrap">
            <div class="social-info">
                <div class="social-info-front social-linkedin">
                    <a href="https://www.linkedin.com/in/lucasnelaupe"></a>
                </div>
                <div class="social-info-back social-linkedin-hover">
                    <a href="https://www.linkedin.com/in/lucasnelaupe"></a>
                </div>  
            </div>
        </div>
    </div>
    </li>
    <li>
    <div class="social-item">       
        <div class="social-info-wrap">
            <div class="social-info">
                <div class="social-info-front social-github">
                    <a href="https://www.github.com/lucas34"></a>
                </div>
                <div class="social-info-back social-github-hover">
                    <a href="https://www.github.com/lucas34"></a>
                </div>  
            </div>
        </div>
    </div>
    </li>
</ul>



    </div>
    </div>

</div>




                    </div>

                    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJXgjCY3efI7eQ1nmaPunCk_0wSN5HAIE"></script>
                    <script src="assets/js/jquery.min.js"></script>
                    <script src="assets/js/bootstrap.js"></script>
                    <script src="assets/js/analytics.js"></script>
                    <script src="assets/js/maps.js"></script>
                    



                </body>
            </html>
